server {
       listen 80;
       listen [::]:80;

       server_name localhost;

       root /usr/share/nginx/html/franz-manager;
       index index.html;

       location ~ ^/franz-manager/(?:.*/)?([^.]+\.(js|css|html|png|jpg|svg|eot|ttf|woff2?))$ {
               rewrite ^/franz-manager/(?:.*/)?([^.]+\..+)$ /$1 last;
       }

       location ~ ^/franz-manager(?:/(?:.*/)?([^.]+)$)? {
              try_files $uri /index.html;
       }
}
